/*start vars*/
:root {
	--mainColor: #19c8fa;
	--transparentColor: rgb(15 116 143 / 70%);
	--mainPadding: 100px;
}
/*end vars*/
/*start global rules*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	position: relative;
}
ul {
	list-style: none;
}
.container {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 97px;
	width: 100%;
}

/*smaller*/
@media (min-width: 550px) {
    .container {
        width: 520px;
    }
}
/*small*/
@media (min-width: 768px) {
 	.container {
 		width: 750px;
 	}
}
/*medium*/
@media (min-width: 992px) {
 	.container {
 		width: 970px;
 	}
}
/*large*/
@media (min-width: 1200px) {
 	.container {
 		width: 1170px;
 	} 
}
/*end global rules*/


/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
    	flex-direction: column;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	width: 100%;
    	background-color: rgb(0 0 0 / 50%);
	}
	header nav .toggle-menu:hover + ul li a {
		padding: 15px;
	}
}

header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
	header nav ul a.active,
	header nav ul a:hover {
		color: var(--mainColor);
		border-bottom: 1px solid var(--mainColor);
	}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing{
background: url("../images/landing.jpg");
position: relative;
width: auto;
height: 440px;
background-size: cover;
display: flex;
justify-content: center;

}

.over{
	position: absolute;
	background-color: #00000041;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

}
.text{
	position: absolute;
	bottom: 15%;
	width: 50%;
	background-color: var(--transparentColor);
	padding: 20px;
	border-radius: 10px;
	min-height:240px ;
	display: flex;
}

.text .container{
	padding-left: 50px;
 	padding-right: 30px;
    margin-left: 10%;
}
@media(min-width:750px){
	.text .container{
		padding-left: 5px;
		padding-right: 5px;
		
	}
}


h1{
	font-family: cursive;
	font-size: 24px;
	text-transform: capitalize;
	color: #2eb3e7;
	width: fit-content;
	padding: 10px;
	text-shadow: 2px 3px 3px #000000;
	background-color: #ffffff28;
}
p{
	text-transform: capitalize;
	color: #fff;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.end1{
	position: absolute;
	bottom: 15px;
}
.end1 ul{
	display: flex;
	list-style-type: none;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.end1 li{
	border: 1px solid #ffffff;
	width: 20px;
	height: 20px;
	border-radius: 50%;
}
.end1 li:nth-child(2){
	background-color: #19c8fa;
}
/*end header*/

/*section*/
.services{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-transform: uppercase;
	gap: 20px;
	position: relative;
	margin-top: 50px;
}
.services .start{
	display: flex;
	justify-content: start;
	margin: 20px;
	height: 100px;
	width: 100%;
	position: relative;
	top: 10px;
    font-size: 30px;
	font-weight: 700;
	font-family:Georgia, 'Times New Roman', Times, serif;
	transition: all 2s;
	letter-spacing: 6px;

}

.start :nth-child(7){
	animation: trans 10s linear .6s infinite backwards;
}
.start :nth-child(6){
	animation: trans 10s linear .9s infinite backwards;
}
.start :nth-child(5){
	animation: trans 10s linear 1.2s infinite backwards;
}
.start :nth-child(4){
	animation: trans 10s linear 1.5s infinite backwards;
}
.start :nth-child(3){
	animation: trans 10s linear 1.8s infinite backwards;
}
.start :nth-child(2){
	animation: trans 10s linear 2.1s infinite backwards;
}
.start :nth-child(1){
	animation: trans 10s linear 2.4s infinite backwards;
}

@keyframes trans{
	0%{transform: translateX(0px); opacity: 0;}
	25%{transform: translateX(110px);opacity: 0;}
	50%{transform: translateX(290px);opacity: 1;}
	90%{transform: translateX(430px); opacity: 1;}
	100%{transform: translateX(700px); opacity: 0;}
}

.services h2{
	font-size: 30px;
}
.services .ser{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}
.services .ser p{
	position: absolute;
	top:  170%;
	border: 1px solid #000;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #fff;
    z-index: 2;
}

.services .ser::before{
	content: "";
	width: 120px;
	height: 2px;
	background-color: #000;
	position: absolute;
	bottom:  -110%;
	z-index: 1;
}

.con1 .container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-content: center;
	margin-top: 50px;
	gap: 120px;
	justify-content: center;
	margin-bottom: 50px;
}

.services .card i{
	font-size: 30px;
}
.con1 .container .card{
	display: flex;
    align-items: center;
	justify-content: center;
    margin-left: 30px;
	gap: 10px;
	width: fit-content;
	z-index: 1;
	background-color: #fff;
	
} 
.con1 .container .card h2{
	color: #19c8fa;
}

.con1 .container .card p{
	padding-top: 10px;
	padding-left: 5px;
	color: #000;
}

.con1 .card div{
	display: flex;
	flex-direction: column;
	padding: 20px;
}


@media(max-width:700px) {
	.con1 .container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0;
	}

	.con1 .container .card{
		flex-direction: column;
		margin-left: 0;
	}
}
.services .design{
width: 100%;
height: 400px;
display: flex;
background: url("../images/download.jpg");
background-size: cover;
position: relative;
overflow: hidden;
}
.services .design .text3{
	position: absolute;
	right: 0;
	bottom: 20%;
	height: 50%;
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: start;
	background-color: var(--transparentColor);
	color: #fff;
	text-transform: capitalize;
	padding: 25px;
}
.text3 h3{
	margin-bottom: 6px;
	text-transform: uppercase;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.design .text3 ul{
	list-style-type: none;
	
}
.design li::before {
	content: "\f108"; 
	font-family: "Font Awesome 5 Free";
	font-weight: 900; 
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
	font-size: 12px; 
	color: #ffffff; 
  }

.design ul li{
	margin-bottom: 10px;
	font-size: 14px;
	font-family:'Courier New', Courier, monospace;
	font-weight: 600;
}
.design .mob{
	position: absolute;
	left: 5%;
	bottom: -20%;
	width: 300px;
	height: 400px;
	background: url("../images/mobile.png");
	background-size: cover;
}
@media(max-width:676px){
	.services .design .mob{
		display: none;
		
	}
	.design .text3 li{
		font-size: 10px;
	}
	.design .text3 h3{
		font-size: 12px;
	}
}
/* end services */
.portfolio{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px;
	align-items: center;
	margin-top: 60px;
	margin-bottom: 60px;
}
.portfolio .p{
	color: #000;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 600;
    text-align: center;
	
}
.port h2{
	font-size: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.portfolio .port{
	display: flex;
	justify-content: center;
    position: relative;
    height: 100px;

}

.portfolio .port::before{
	content: "";
	position: absolute;
	width: 120px;
	height: 2px;
	background-color: #000;
    top: 80%;
    
}
.portfolio .port p{
	position: absolute;
	top: 70%;
	border: 1px solid #000;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #fff;
    z-index: 2;
}
.portfolio .bar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
	gap: 10px;
}
.portfolio .bar span{
	padding: 3px 6px;
	background-color: #cae8f0;
	border-style: none;
	border-radius: 2px;
	color: #000;
	text-transform: capitalize;
	font-size: 12px;
}
.portfolio .bar span:nth-child(1){
	background-color: #19c8fa;
	color: #fff;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	margin-top: 40px;
	margin-bottom: 100px;
	
}
.portfolio .card{
	position: relative;
	overflow: hidden;
}
.portfolio .card img{
	width: 100%;
	transition: all .4s;
	z-index: 1;
}
.portfolio .card p{
	position: absolute;
    bottom: -50%;
	width: 100%;
	box-sizing: border-box;
	height: 50%;
	color: #19c8fa;
	font-family:monospace;
	padding: 20px;
	background-color: #ffffff;
	transform: translateY(0%);
	transition: transform 0.3s linear;
}
.portfolio .card:hover img {
	transform: rotate(4deg) scale(1.1);
  }
  
  .portfolio .card:hover p {
	transform: translateY(-70%);
  }
  
@media (max-width:767px){
	.portfolio .cards{
		grid-template-columns: repeat(2,1fr);
	  }
}
@media (max-width:430px){
	.portfolio .cards{
	  grid-template-columns: repeat(1,1fr);
	}
}

video{
	width: 100%;
    position: relative;
}
.con-over{
	position: relative;
	padding: 0;
	margin: 0;
}
.con-over .over{
	position: absolute;
	background-color: #00000041;
	width: 100%;
	height: 100%;
    top: 0;
	left: 0;
}
.text2{
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 35%;
	left: 0;
	background-color: var(--transparentColor);
	display: flex;
	justify-content: center;
	align-items: center;
}
.text2 h3{
   font-size: 14px;
   color: #ffffff;
   text-transform: uppercase;
   font-family: cursive;
   letter-spacing: 1px;
   
}

@media (max-width:676px){
	.text2 h3{
		font-size: 10px;
	}
}
@media (max-width:430px){
	.text2 h3{
		font-size: 5px;
	}
}
/* end portflio */
.about-us{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 60px;
	margin-bottom: 60px;
}
.about-us h2{
	font-size: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.about-us .about{
	display: flex;
	justify-content: center;
    position: relative;
    height: 100px;

}

.about-us .about::before{
	content: "";
	position: absolute;
	width: 120px;
	height: 2px;
	background-color: #000;
    top: 80%;
    
}
.about-us .about p{
	position: absolute;
	top: 70%;
	border: 1px solid #000;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #fff;
    z-index: 2;
}
.about-us .container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-content: space-between;
	gap: 100px;
	margin-top: 50px;
}
.about-us .container .test{
	display: flex;
	flex-direction: column;
}
.about-us .container .test .card{
	display: flex;
	align-items: center;
    gap: 30px;
	margin-bottom: 20px;
	position: relative;
	z-index: 2;
	background-color: #fff;
	overflow: hidden;
	transform: rotateX(0);
	transition: transform 1s ease;
}
.about-us .container .test .card:hover {
	transform: rotateX(180deg);

}
.about-us .container .test .card:hover::before{
	z-index: 3;
	opacity: 1;

}
.about-us .card img{
	width: 65px;
	border-radius: 50%;
}
.about-us .test .card p{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #000;
	border-bottom: 1px solid #a2a2a2;
	font-size: 12px;
	padding-bottom: 30px;
	padding-top: 10px;
}
.about-us .card::before{
	position: absolute;
	top: 0;
	content: "details";
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 14px;
	text-transform: uppercase;
	opacity: 0;
    display: flex;
	justify-content: center;
	align-items: center;
     width: 100%;
	 height: 100%;
	 z-index: -2;
	 border-radius: 0 0 20px 0;
	 border-bottom: 2px solid #423f3f;
	background-color: var(--mainColor);
	transform: rotateX(180deg);
	transition: all .6s ease;
}


.about-us .container .rate + .skill{
	display: flex;
	flex-direction: column;
}
.skill{
	position: relative;
}
.about-us .container .rate .skill h3{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	font-size: 16px;
	margin-bottom: 22px;
}
.container .rate .skill p{
	width: 100%;
	background-color: #a2a2a2;
	height: 20px;
	margin-bottom: 20px;
}
.rate .skill .full {
	position: absolute;
	bottom: 0;
	height: 20px;
	background-color: #19c8fa;

}
.rate .skill:nth-child(1) .full {
	width: 80%;
}
.rate .skill:nth-child(2) .full  {
	width: 60%;
}
.rate .skill:nth-child(3) .full {
	width: 95%;
}
.rate .skill:nth-child(4) .full {
	width: 30%;
}
.rate .skill .percentage{
	position: relative;
	background-color: #000;
	color: #fff;
	margin: 0;
	padding: 3px;
	font-size: 12px;
	border-radius: 5px;
	transform: translateX(-18px) translateY(4px);
}
.rate .skill .percentage::after{
	content: "";
    position: absolute;
    right: 8px;
    bottom: -8px;
    border-style: solid;
    border-width: 4px;
    border-color: black  transparent transparent;
}
.rate .skill:nth-child(1) .percentage{
	position: absolute;
	bottom: 30px;
    left:  80%;
}
.rate .skill:nth-child(2) .percentage{
	position: absolute;
	bottom: 30px;
    left:  60%;
}
.rate .skill:nth-child(3) .percentage{
	position: absolute;
	bottom: 30px;
    left:  95%;
}
.rate .skill:nth-child(4) .percentage{
	position: absolute;
	bottom: 30px;
    left:  30%;
}

@media(max-width:700px){
	.about-us .container{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}
/* end about-us */

/* start contact-us */
.contact-us{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 60px;
}
.contact-us h2{
	font-size: 30px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.contact-us .contact{
	display: flex;
	justify-content: center;
    position: relative;
    height: 100px;

}

.contact-us .contact::before{
	content: "";
	position: absolute;
	width: 120px;
	height: 2px;
	background-color: #000;
    top: 80%;
    
}
.contact-us .contact p{
	position: absolute;
	top: 70%;
	border: 1px solid #000;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-color: #fff;
    z-index: 2;
}
.contact-us .container{
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-top: 60px;
	margin-bottom: 40px;
	gap: 40px;
}
.contact-us .feilds form{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.contact-us .container .feilds .text1 ,.email{
	height: 40px;
	width: 100%;
	border: 1px solid #a2a2a2; 
}
.contact-us textarea{
	width: 100%;
}
::placeholder{
	padding-left: 20px;
	font-size: 13px;
	font-weight: 200;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-transform: capitalize;
}
textarea::placeholder{
	padding-top: 10px;
}
form *{
	border-radius: 0;
}
button{
	background-color: #19c8fa;
	color: #fff;
	padding: 14px;
	border-style: none;
	width: fit-content;
	align-self: self-end;
	text-transform: uppercase;
	font-size: 12px;
	transition: all .4s;
}
.contact-us button:hover{
	background-color: #fff;
	color: #19c8fa;
	border: 1px solid #19c8fa;

}

.contact-us .container .info{
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.contact-us .container .info h3{
	margin-bottom: 20px;
	font-family:'Times New Roman', Times, serif;
	font-size: 15px;
}
.contact-us .container .info p{
	color:#423f3f;
	font-size: 12px;
	margin-bottom: 20px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	font-style: italic;
	font-weight: 100;
}
@media (max-width:800px) {
	.contact-us .container{
		display: flex;
		flex-direction: column;
	}
	.contact-us .container .info{
		display: grid;
		grid-template-columns: auto auto;
		justify-content: center;
		border-bottom: 1px  solid #000 ;
		padding: 10px;
	}
}
/* end contact-us */

/* start footer */
footer{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url("../images/subscribe.jpg");
	background-size: cover;
	height: 240px;
	position: relative;
	gap: 20px;
	color: #fff;
}
footer::before{
	position: absolute;
	content: "";
	width: 100%;
	height: inherit;
	background-color:rgba(0,0,0,0.6);
}
footer a {
	position: absolute;
	top: 20px;
    
}
footer .social i{
	color: #fff;
	font-size: 20px;
    font-weight: 900;
}
footer a img{
	width: 70px;
}
footer h3{
	position: absolute;
	font-family:'Courier New', Courier, monospace;
	top: 30%;
}
footer::after{
	content: "";
	position: absolute;
	width: 180px;
	height: 1px;
	background-color: #fff;
}
footer .social{
	position: absolute;
	top: 60%;
	display: flex;
	gap: 20px;
}
footer h4{
	position: absolute;
	bottom: 10px;
	font-size: 12px;
	font-family: cursive;
	text-transform: capitalize;
}
footer h4 b{
	color: #19c8fa;
}
.twitter-icon:before {
	content: "\f099";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 900;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 15px;
  }
  .facebook-icon:before {
	content: "\f09a";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 900;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 15px;
  }
  .github-icon:before {
	content: "\f09b";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 900;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 15px;
  }
  .linkedin-icon:before {
	content: "\f08c";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 900;
	text-decoration: inherit;
	color: #ffffff;
	font-size: 15px;
  }
  @media(max-width:676px){
	footer h4 ,h3{
      font-size: 13px;
	}
	.linkedin-icon:before{
		font-size: 10px;
	}
	.facebook-icon:before{
		font-size: 10px;
	}
    .twitter-icon:before{
		font-size: 10px;
	}
	.github-icon:before{
		font-size: 10px;
	}
	footer::after{
		width: 120px;
	}
  }

@media (max-width:430px){
	footer h4 ,h3 {
		font-size: 8px;
	}
	.linkedin-icon:before{
		font-size: 8px;
	}
	.facebook-icon:before{
		font-size: 8px;
	}
    .twitter-icon:before{
		font-size: 8px;
	}
	.github-icon:before{
		font-size: 8px;
	}
	footer::after{
		width: 60px;
	}
}
/* end footer */